VITE_SUPABASE_URL=https://fliiebxoulszywkxsjnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaWllYnhvdWxzenl3a3hzam54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NTM3MjEsImV4cCI6MjA0NTMyOTcyMX0.9EqFtfGq0o2yWeIQdtRuWifotpXcG225xJ0PqfOqNcQ
        